REACT_APP_API_KEY=AIzaSyDff7sIXCqOIYuuDq54rCafQT34rfc1m5s

REACT_APP_AUTH_DOMAIN=elite-dwell-assist.firebaseapp.com

REACT_APP_PROJECT_ID=elite-dwell-assist

REACT_APP_STORAGE_BUCKET=elite-dwell-assist.appspot.com

REACT_APP_MESSAGING_SENDER_ID=300787677737

REACT_APP_APP_ID=1:300787677737:web:57151447a757d4b310ba38

REACT_APP_MEASUREMENT_ID=G-YJPCT8NJRZ